{
  "name": "realtimegps",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jalcara1/RealTimeGPS.git"
  },
  "author": "Juan Pablo Alcaraz Florez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jalcara1/RealTimeGPS/issues"
  },
    "homepage": "https://github.com/jalcara1/RealTimeGPS#readme",
    "dependencies": {
	"body-parser": "^1.18.2",
	"express": "^4.16.2",
	"express-session": "^1.15.6",
	"mongoose": "^5.0.3",
	"morgan": "^1.9.0"
    }    
}
